<?
/**
* Все макросы для корректной работы должны 
* реализовывать данный интерфейс
*/
interface MacroInterface {
  
/**
* Возвращает результат автоматического подсчета показателя
* Полученные данные используются для сравнения с табличным значением
* из effect.indicators
* @return string
*/
  public function getVal();
  
/**
* Возвращает необходимое для выполнения показателя
* Передается в конструктор
* при необходимости меняется, если устраивает значение
* condition из eаffect.indicators, то ничего менять не надо
* вернуть то что пришло.
* @return string
*/
  public function getCond();
  
/**
* Возвращает то что будет выводится в полях формы
* массив из полей таблицы effect.effect_indicators
* @return array|mixed
*/
  public function getFields();
  
}