<?php

namespace engine\Security\User;

/**
 * EquatableInterface используется для проверки того, равны ли два объекта по безопасности
 * и контекст повторной аутентификации.
 *
 */
interface EquatableInterface
{
    /**
     * Сравнение равенства не должно осуществляться ни с помощью референтного равенства,
     * ни путем сравнения тождеств (например, getId() === getId()).
     *
     * Однако вам не нужно сравнивать все атрибуты, а только те, которые
     * имеют отношение к оценке того, требуется ли повторная аутентификация.
     *
     * @return bool
     */
    public function isEqualTo(UserInterface $user);
}
