<?php

namespace engine\Security\User;

/**
 * Представляет класс, который загружает объекты пользовательского интерфейса из некоторого источника для системы аутентификации.
 *
 * В типичной конфигурации аутентификации имя пользователя (т. е.
 * идентификатор пользователя) учетные данные вводятся в систему (через форму входа в систему или любым другим
 * способом). Поставщик пользователей, настроенный с помощью этой проверки подлинности
 * методу предлагается загрузить объект пользовательского интерфейса для данного имени пользователя
 * (через loadUserByUsername), чтобы остальная часть процесса могла продолжаться.
 *
 * Внутренне поставщик пользователей может загружать пользователей из любого источника (базы данных,
 * конфигурация, веб-сервис). Это совершенно не зависит от того, как выполняется аутентификация.
 * передается информация или как выглядит объект пользовательского интерфейса.
 *
 * @see UserInterface
 *
 */
interface UserProviderInterface
{
	/**
	 * Загружает пользователя для данного имени пользователя.
	 *
	 * Этот метод должен вызвать исключение UsernameNotFoundException, если пользователь не является
	 * найдено.
	 *
	 * @param string $username имя пользователя
	 *
	 * @return UserInterface
	 *
	 * @throws UsernameNotFoundException, если пользователь не найден
	 */
	public function loadUserByUsername($username);

	/**
	 * Обновляет пользователя.
	 *
	 * Реализация должна решить, следует ли
	 * полностью перезагрузить пользовательские данные (например, из базы данных) или же пользовательский интерфейс должен быть полностью перезагружен.
	 * объект может быть просто объединен в некоторый внутренний массив пользователей / идентификаторов
	 * карта.
	 *
	 * @return UserInterface
	 *
	 * @throws UnsupportedUserException  if the user is not supported
	 * @throws UsernameNotFoundException if the user is not found
	 */
	public function refreshUser(UserInterface $user);

	/**
	 * Поддерживает ли данный поставщик данный класс пользователя.
	 *
	 * @param string $class
	 *
	 * @return bool
	 */
	public function supportsClass($class);
}
