<?php

namespace engine\Security\User;

/**
 * Представляет интерфейс, который должны реализовать все пользовательские классы.
 *
 * Этот интерфейс полезен тем, что уровень аутентификации может иметь дело с
 * объект через весь его жизненный цикл, используя объект для получения закодированного
 * пароль (для проверки на соответствие представленному паролю), назначение ролей
 * и так далее.
 *
 * Независимо от того, как загружаются ваши пользователи или откуда они берутся (база данных, конфигурация
 * , веб-служба и т. д.), У вас будет класс, который реализует
 * этот интерфейс. Объекты, реализующие этот интерфейс, создаются и
 * загружается различными объектами, реализующими UserProviderInterface.
 *
 * @see UserProviderInterface
 *
 */
interface UserInterface
{
	/**
	 * Возвращает роли, предоставленные пользователю.
	 *
	 *     public function getRoles()
	 *     {
	 *         @return ['ROLE_USER'];
	 *     }
	 *
	 * В качестве альтернативы роли могут храниться в свойстве `роли`
	 * и заполняться любым количеством различных способов, когда объект пользователя создаваемый.
	 *
	 * @return (Role|string)[] The user roles
	 */
	public function getRoles();

	/**
	 * Возвращает пароль, используемый для аутентификации пользователя.
	 *
	 * Это должен быть зашифрованный пароль. При аутентификации используется обычный текст
	 * пароль будет засолен, закодирован, а затем сравнен с этим значением.
	 *
	 * @return string|null The encoded password if any
	 */
	public function getPassword();

	/**
	 * Возвращает соль, которая первоначально использовалась для кодирования пароля.
	 *
	 * Это может вернуть null, если пароль не был закодирован с помощью соли.
	 *
	 * @return string|null The salt
	 */
	public function getSalt();

	/**
	 * Возвращает имя пользователя, используемое для аутентификации пользователя.
	 *
	 * @return string The username
	 */
	public function getUsername();

	/**
	 * Удаляет конфиденциальные данные пользователя.
	 *
	 * Это важно, если в любой данный момент конфиденциальная информация, такая как
	 * на этом объекте хранится обычный текстовый пароль.
	 */
	public function eraseCredentials();
}
